{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;\red38\green38\blue38;\red249\green250\blue251;\red65\green74\blue82;\red14\green114\blue164;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98431\c98824;\cssrgb\c32157\c36078\c39608;\cssrgb\c0\c52549\c70196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0\fs24 \cf4 \strokec4 For reference, here's a list of all the tables in the zoo database:\
\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\b\fs36 \cf2 \strokec2 animals\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs30 \cf4 \strokec4 This table lists individual animals in the zoo. Each animal has only one row. There may be multiple animals with the same name, or even multiple animals with the same name and species.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 name \'97 the animal's name (example: 'George')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 species \'97 the animal's species (example: 'gorilla')\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 birthdate \'97 the animal's date of birth (example: '1998-05-18')\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\b\fs36 \cf2 \strokec2 diet\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs30 \cf4 \strokec4 This table matches up species with the foods they eat. Every species in the zoo eats at least one sort of food, and many eat more than one. If a species eats more than one food, there will be more than one row for that species.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 species \'97 the name of a species (example: 'hyena')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 food \'97 the name of a food that species eats (example: 'meat')\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\b\fs36 \cf2 \strokec2 taxonomy\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs30 \cf4 \strokec4 This table gives the (partial) biological taxonomic names for each species in the zoo. It can be used to find which species are more closely related to each other evolutionarily.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 name \'97 the common name of the species (e.g. 'jackal')\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 species \'97 the taxonomic species name (e.g. 'aureus')\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 genus \'97 the taxonomic genus name (e.g. 'Canis')\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 family \'97 the taxonomic family name (e.g. 'Canidae')\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 t_order \'97 the taxonomic order name (e.g. 'Carnivora')\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 If you've never heard of this classification, don't worry about it; the details won't be necessary for this course. But if you're curious, Wikipedia articles {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Biological_classification"}}{\fldrslt 
\b \cf5 \strokec5 Taxonomy}} and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Biological_classification"}}{\fldrslt 
\b \cf5 \strokec5 Biological classification}} may help.\
\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\b\fs36 \cf2 \strokec2 ordernames\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs30 \cf4 \strokec4 This table gives the common names for each of the taxonomic orders in the 
\b taxonomy
\b0  table.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 t_order \'97 the taxonomic order name (e.g. 'Cetacea')\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 name \'97 the common name (e.g. 'whales and dolphins')\cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\b\fs40 \cf2 \cb3 \strokec2 The SQL for it\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0\fs24 \cf4 \strokec4 And here are the SQL commands that were used to create those tables. We won't cover the 
\b create table
\b0  command until lesson 4, but it may be interesting to look at:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf6 \cb7 \strokec6 create\cf8 \strokec8  \cf6 \strokec6 table\cf8 \strokec8  animals (  \
       \cf6 \strokec6 name\cf8 \strokec8  \cf9 \strokec9 text\cf8 \strokec8 ,\
       species \cf9 \strokec9 text\cf8 \strokec8 ,\
       birthdate \cf9 \strokec9 date\cf8 \strokec8 );\
\
\cf6 \strokec6 create\cf8 \strokec8  \cf6 \strokec6 table\cf8 \strokec8  diet (\
       species \cf9 \strokec9 text\cf8 \strokec8 ,\
       food \cf9 \strokec9 text\cf8 \strokec8 );  \
\
\cf6 \strokec6 create\cf8 \strokec8  \cf6 \strokec6 table\cf8 \strokec8  taxonomy (\
       \cf6 \strokec6 name\cf8 \strokec8  \cf9 \strokec9 text\cf8 \strokec8 ,\
       species \cf9 \strokec9 text\cf8 \strokec8 ,\
       genus \cf9 \strokec9 text\cf8 \strokec8 ,\
       family \cf9 \strokec9 text\cf8 \strokec8 ,\
       t_order \cf9 \strokec9 text\cf8 \strokec8 ); \
\
\cf6 \strokec6 create\cf8 \strokec8  \cf6 \strokec6 table\cf8 \strokec8  ordernames (\
       t_order \cf9 \strokec9 text\cf8 \strokec8 ,\
       \cf6 \strokec6 name\cf8 \strokec8  \cf9 \strokec9 text\cf8 \strokec8 );\
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs24 \cf4 \cb3 \strokec4 Remember: In SQL, we always put string and date values inside single quotes.
\i0 \
}